# AndroidBase

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/silin/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silin/androidbase/: BaseApplication.java  Environment.java  IEnvironment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/silin/androidbase/api/: APIService.java  ErrorResponse.java  NetworkException.java  NetworkService.java
app/src/main/java/silin/androidbase/modules/: AndroidModule.java  ApplicationModule.java  ContextModule.java  EnvironmentModule.java  NetworkModule.java  SharedPrefModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/silin/androidbase/: ExampleUnitTest.java
