# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# API BASE URL by build
API_BASE_URL_CONSTANT_TYPE="String"
API_BASE_URL_CONSTANT_NAME="API_BASE_URL"
API_BASE_URL_CONSTANT_VALUE_DEV="\"http://localhost\""
API_BASE_URL_CONSTANT_VALUE_PROD="\"http://PROD_URL_HERE\""
# API Auth Header by build
API_BASE_HEADER_CONSTANT_TYPE="String"
API_BASE_HEADER_CONSTANT_NAME="API_BASE_HEADER"
API_BASE_HEADER_CONSTANT_VALUE_DEV="\"Authorization\""
API_BASE_HEADER_CONSTANT_VALUE_PROD="\"Authorization\""
# API Auth Key by build
API_BASE_KEY_CONSTANT_TYPE="String"
API_BASE_KEY_CONSTANT_NAME="API_BASE_KEY"
API_BASE_KEY_CONSTANT_VALUE_DEV="\"KEY_HERE\""
API_BASE_KEY_CONSTANT_VALUE_PROD="\"KEY_HERE\""